<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4Z7DHR1NEX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-4Z7DHR1NEX');
</script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Allerta+Stencil&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Useful Websites</title>
    <link rel="stylesheet" href="Style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>

    <header>

<br>

      <elment class="Logo">
      <img src="Twitter Logo 400x400.png" height="80px" width="80px">
      </elment>

      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="Entertainment.html">Entertainment</a></li>
          <li><a href="Educational.html">Education</a></li>
          <li><a href="Shopping.html">Shopping</a></li>
          <li><a href="Productivity.html">Productivity</a></li>
          <li><a href="Academic_Tools.html">Other Academic Tools</a></li>
          <li><a href="Online_Safety.html">Online Safety</a></li>
          <li><a href="Others.html">Others</a></li>
        </ul>
      </nav>

    </header>

    <main>

      <h1 style="font-family: Allerta Stencil;"> OTHER ACADEMIC TOOLS</h1>

<br>

    <div class="card">
    <h2>MyBib</h2>
    <p>
        Automatically create bibliographies, references, and citations in APA, MLA, Chicago, Harvard, and more with our fast and free citation generator.
    </p>
    <a href="https://www.mybib.com/" target="_blank" rel="noopener noreferrer">Visit MyBib</a>
    </div>


    <div class="card">
    <h2>Spark Notes</h2>
    <p>
        SparkNotes are the most helpful study guides around to literature, math, science, and more. 
        Find sample tests, essay help, and translations of Shakespeare.
    </p>
    <a href="https://www.sparknotes.com/" target="_blank" rel="noopener noreferrer">Visit Spark Notes</a>
    </div>


    <div class="card">
    <h2>Canva</h2>
    <p>
        Canva is a free-to-use online graphic design tool. 
        Use it to create social media posts, presentations, posters, videos, logos and more.
    </p>
    <a href="https://www.canva.com/" target="_blank" rel="noopener noreferrer">Visit Canva</a>
    </div>


    <div class="card">
    <h2>Adobe Expree</h2>
    <p>
        Adobe Express is an all-in-one design, photo, and video tool to make content creation easy. 
        Quickly and easily make stunning social content, videos, logos, and more.
    </p>
    <a href="https://www.adobe.com/express/" target="_blank" rel="noopener noreferrer">Visit Adobe Express</a>
    </div>


    <div class="card">
    <h2>SuperSummary</h2>
    <p>
        Canva is a free-to-use online graphic design tool. 
        Use it to create social media posts, presentations, posters, videos, logos and more.
    </p>
    <a href="https://www.supersummary.com/" target="_blank" rel="noopener noreferrer">Visit SuperSummary</a>
    </div>

</main>

<footer>
    <a href="Contact_us.html" target="_blank" rel="noopener noreferrer">Contact Us</a>
    <br>  
    <a href="Policy.html" target="_blank" rel="noopener noreferrer">Privacy Policy</a>
    <br>
    <a href="https://www.instagram.com/studysavvyco/" class="fa fa-instagram" target="_blank" rel="noopener noreferrer"></a>  
    <style>  
      .fa {  
        padding: 20px;  
        text-align: center;  
        margin: 5px 2px;  
        font-size: 30px;  
        width: 50px;  
      }  
      .fa-facebook {  
        background: #3B5998;  
        color: white;  
      }  
      .fa-twitter {  
        background: #55ACEE;  
        color: white;  
      }  
      .fa-pinterest {  
        background: #cb2027;  
        color: white;  
      }  
      .fa-linkedin {  
        background: #007bb5;  
        color: white;  
      }  
      .fa-instagram {  
        background: #125688;  
        color: white;  
      }  
      .fa-youtube {  
        background: #bb0000;  
        color: white;  
      }
    </style> 
    <p>&copy; 2024 StudySavvy. Hosted by GitHub. All rights reserved.</p>
  </footer>
  
  </body>
  </html>